NEXT_PUBLIC_API_URL=https://taskboard-5wgu.onrender.com/api/v1
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://https://taskboard-5wgu.onrender.com/ws
# NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
NEXT_PUBLIC_MEDIA_URL=https://taskboard-5wgu.onrender.com
# NEXT_PUBLIC_MEDIA_URL=http://127.0.0.1:8000